APP_NAME="Chopard e-Learning"

APP_ENV=production

APP_KEY=

APP_DEBUG=true

APP_LOG_LEVEL=debug

APP_URL=localhost


DB_CONNECTION=mysql

DB_HOST=localhost

DB_PORT=3306

DB_DATABASE=chopard_lms

DB_USERNAME=root

DB_PASSWORD=



BROADCAST_DRIVER=pusher

CACHE_DRIVER=file

SESSION_DRIVER=file

SESSION_LIFETIME=120

SESSION_COOKIE=delaweb_session

QUEUE_DRIVER=database



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_DRIVER=smtp

MAIL_HOST=

MAIL_PORT=465

MAIL_USERNAME=

MAIL_PASSWORD=Tbk3&31g

MAIL_ENCRYPTION=SSL

MAIL_FROM_ADDRESS=

MAIL_FROM_NAME=CHOPARD



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=eu



ANALYTICS_VIEW_ID=



MAILCHIMP_APIKEY=

MAILCHIMP_LIST_ID=



NEXTCLOUD_LOGIN=

NEXTCLOUD_PASSWORD=

NEXTCLOUD_BASEURL=
